#PORT=5000
#DB_HOST=localhost
#DB_USER=nodereact
#DB_PASS=nodereact
#DB_NAME=nodereact
#JWT_SECRET=mogityan

PORT=5000
DB_HOST=193.203.168.7
DB_USER=u602211112_nodereact
DB_PASS=Gadimogityan1
DB_NAME=u602211112_nodereact
JWT_SECRET=mogityan
